<h1>Editing authority</h1>

<%= error_messages_for :authority %>

<% form_for(:authority, :url => authority_path(@authority), :html => { :method => :put }) do |f| %>
  <p>
    <b>Number</b><br />
    <%= f.text_field :number %>
  </p>

  <p>
    <b>Label</b><br />
    <%= f.text_field :label %>
  </p>

  <p>
    <b>Created at</b><br />
    <%= f.datetime_select :created_at %>
  </p>

  <p>
    <b>Updated at</b><br />
    <%= f.datetime_select :updated_at %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', authority_path(@authority) %> |
<%= link_to 'Back', authorities_path %>