<h1>Listing authorities</h1>

<table>
  <tr>
    <th>Number</th>
    <th>Label</th>
    <th>Created at</th>
    <th>Updated at</th>
  </tr>
  
<% for authority in @authorities %>
  <tr>
    <td><%=h authority.number %></td>
    <td><%=h authority.label %></td>
    <td><%=h authority.created_at %></td>
    <td><%=h authority.updated_at %></td>
    <td><%= link_to 'Show', authority_path(authority) %></td>
    <td><%= link_to 'Edit', edit_authority_path(authority) %></td>
    <td><%= link_to 'Destroy', authority_path(authority), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New authority', new_authority_path %>