<h1>New contract</h1>

<%= error_messages_for :contract %>

<% form_for(:contract, :url => contracts_path) do |f| %>
  <p>
    <b>Statement</b><br />
    <%= f.text_area :statement %>
  </p>

  <p>
    <b>Label</b><br />
    <%= f.text_field :label %>
  </p>

  <p>
    <b>Created at</b><br />
    <%= f.datetime_select :created_at %>
  </p>

  <p>
    <b>Updated at</b><br />
    <%= f.datetime_select :updated_at %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', contracts_path %>