<p>
  <b>Ark:</b>
  <%=h @identifier.ark %>
</p>

<p>
  <b>Url:</b>
  <%=h @identifier.url %>
</p>

<p>
  <b>Comment:</b>
  <%=h @identifier.comment %>
</p>

<p>
  <b>Metadata:</b>
  <%=h @identifier.metadata %>
</p>

<p>
  <b>Authority:</b>
  <%=h @identifier.authority_id %>
</p>

<p>
  <b>Contract:</b>
  <%=h @identifier.contract_id %>
</p>

<p>
  <b>User:</b>
  <%=h @identifier.user_id %>
</p>

<p>
  <b>Created at:</b>
  <%=h @identifier.created_at %>
</p>

<p>
  <b>Updated at:</b>
  <%=h @identifier.updated_at %>
</p>


<%= link_to 'Edit', edit_identifier_path(@identifier) %> |
<%= link_to 'Back', identifiers_path %>