<h1>Listing identifiers</h1>

<table>
  <tr>
    <th>Ark</th>
    <th>Url</th>
    <th>Comment</th>
    <th>Metadata</th>
    <th>Minter</th>
    <th>Contract</th>
    <th>User</th>
    <th>Created on</th>
    <th>Updated on</th>
  </tr>
  
<% for identifier in @identifiers %>
  <tr>
    <td><%=h identifier.ark %></td>
    <td><%=h identifier.url %></td>
    <td><%=h identifier.comment %></td>
    <td><%=h identifier.metadata %></td>
    <td><%=h identifier.minter_id %></td>
    <td><%=h identifier.contract_id %></td>
    <td><%=h identifier.user_id %></td>
    <td><%=h identifier.created_on %></td>
    <td><%=h identifier.updated_on %></td>
    <td><%= link_to 'Show', identifier_path(identifier) %></td>
    <td><%= link_to 'Edit', edit_identifier_path(identifier) %></td>
    <td><%= link_to 'Destroy', identifier_path(identifier), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New identifier', new_identifier_path %>