<h2>About Noidman</h2>
        <p>
          Noidman is a Ruby on Rails-based web application for creating, managing, validating, and 
          resolving persistent identifiers. It is currently built around the Archival Resource Key 
          identifier schema using the Noid (nice opaque identifier) tool released by the California 
          Digital Library, but may be generalized for other types of identifiers.
        </p>
        <p>
          The code currently depends upon the Perl-based Noid tools, wrapping functions in a Ruby 
          facade class, Noid.rb.
        </p>