<h2 id="header">Results of identifier creation</h2>
 <p>Full results of the identifier creation process</p>
  <p>
    <table cellpadding="0" cellspacing="10">
<% @invalid_urls.each do |bad_url| -%>
      <tr>
        <td style='color: red'> ERROR: </td>
        <td style='color: red'> <i> Invalid URL! </i> </td>
        <td> <%= bad_url %> </td>
      </tr>
<% end -%>
<% @already_minted_urls.each do |minted_url| -%>
      <tr>
        <td style='color: blue'> NOTICE: </td>
        <td style='color: blue'> <i> URL already minted! </i> </td>
        <td> <%= minted_url %> </td>
      </tr>
<% end -%>
<% @url_to_noid_map.each do |url, noid_id| -%>
      <tr>
        <td style='color: green'> Success!</td>
        <td> <b> <%= link_to_self noid_id.to_s %> </b> </td>
        <td> <%= url %> </td>
      </tr>
<% end -%>
    </table>
  </p>
  <p>&nbsp;</p>
  <%= link_to 'Back', :action => 'create_form' %> <br/>
