xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0") do
  xml.channel do
    xml.title("Feed of newly minted identifiers")
    xml.link(request.protocol + request.host_with_port + request.request_uri)
    xml.description("Last #@number_of_mints identifiers minted")
    xml.language('en-us')
    @noid_to_cdate_map.each do |noid_cdate|
      pub_date = noid_cdate[1][0,4]  + '-' +
	noid_cdate[1][4,2]  + '-' +
	noid_cdate[1][6,2]  + 'T' +
	noid_cdate[1][8,2]  + ':' +
	noid_cdate[1][10,2] + ':' +
	noid_cdate[1][12,2] + '+05:00'
      xml.item do
          xml.title("ark:/" + noid_cdate[0])
	  xml.description(noid_cdate[2])
          xml.pubDate(pub_date)
          xml.link(request.protocol + request.host_with_port + "/ark:/" + noid_cdate[0])
          xml.guid(request.protocol + request.host_with_port + "/ark:/" + noid_cdate[0])
      end
    end
  end
end

