<h2>Search results</h2>
        <p>
          Query was '<b><%= @query %></b>' [<i><%= @total_matches %> matches</i>]
        </p>
  <% if @total_matches > 0 -%>
        <table>
          <tr>
            <td colspan="3">
    <% if @start_match > 0 -%>
              <%= link_to "&laquo; previous #@matches_per_page", :action => 'search', :query => @query, :start => @start_match - @matches_per_page %>
    <% else -%>
              &laquo; previous
    <% end -%>
              &nbsp;|&nbsp; 
    <% if @total_matches > (@start_match + @matches_per_page) -%>
              <%= link_to "next #@matches_per_page &raquo;", :action => 'search', :query => @query, :start => @start_match + @matches_per_page %>
    <% else -%>
              next &raquo;
    <% end -%> 
            </td>
          </tr>
          <tr>
            <th>&nbsp;</th>
            <th>Identifier</th>
            <th>Binding</th>
          </tr>
    <% @matches.keys.sort.slice(@start_match, @matches_per_page).each do |ark| -%>
          <tr>
            <td>[<%= link_to 'Edit', :action => 'edit', :id => ark %>]</td>
            <td><!--<%= link_to_metadata ark %><%= link_to_support ark %>--><%= link_to_self ark %></td>
            <td><%= url_hack @matches[ark] %></td>
          </tr>
    <% end -%>
        </table>
  <% else -%> 
        <p>No matches!</p>
  <% end -%>       