<h2 id="header">View persistent identifiers</h2>
<p">View all currently assigned persistent identifiers.  Go back to the create form to add to this list.</p>
                <table cellpadding="0" cellspacing="10">
                  <tr>
                    <th>&nbsp;</th>
                    <th>Identifier</th>
                    <th>Binding</th>
                  </tr>
<% @recs.each do |k, v| -%>
                  <tr>
                    <td>[<%= link_to "Edit", :action => "edit", :id => k %>]</td>
                    <td><!-- <%= link_to_metadata k %> <%= link_to_support k %> -->
                         <%= link_to_self k %></td>
                    <td><%= v %></td>
                  </tr>
<% end -%>
                </table>
    <%= link_to 'Back', :action => 'index' %>
