<h1>Listing roles</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Label</th>
    <th>Authority</th>
    <th>Minter</th>
  </tr>
  
<% for role in @roles %>
  <tr>
    <td><%=h role.name %></td>
    <td><%=h role.label %></td>
    <td><%=h role.authority_id %></td>
    <td><%=h role.minter_id %></td>
    <td><%= link_to 'Show', role_path(role) %></td>
    <td><%= link_to 'Edit', edit_role_path(role) %></td>
    <td><%= link_to 'Destroy', role_path(role), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New role', new_role_path %>