<h2>View persistent identifiers</h2>
        <p>
          View currently assigned persistent identifiers.  Go back to the create form to add to this list.
        </p>
        <table>
          <tr>
            <td colspan="3">
<% if @start_record > 0 -%>
              <%= link_to "&laquo; previous #@recs_per_page", :action => 'view', :start => @start_record - @recs_per_page, :sort => @sort %> 
<% else -%>
              &laquo; previous
<% end -%>
              &nbsp;|&nbsp;
<% if @total_recs > (@start_record + @recs_per_page) -%>
              <%= link_to "next #@recs_per_page &raquo;", :action => 'view', :start => @start_record + @recs_per_page, :sort => @sort %>
<% else -%>
              next &raquo;
<% end -%> 
            </td>
          </tr>
          <tr>
            <th>&nbsp;</th>
            <th><%= link_to "Identifier", :action => 'view', :sort => 'Identifier' %></th>
            <th><%= link_to "URL", :action => 'view', :sort => 'URL' %></th>
          </tr>
<% @arks.each do |ark| -%>
          <tr>
            <td>[<%= link_to 'Edit', :action => 'edit', :id => (@sort_by_url ) ? @recs.index( ark ) : ark %>]</td>
            <td><%= link_to_self (@sort_by_url ) ? @recs.index( ark ) : ark %></td>
            <td><%= url_hack ( @sort_by_url ) ? ark : @recs[ark] %></td>
          </tr>
<% end -%>
        </table>